{
  "name": "haxmetrics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "decode": "node scripts/decode_hbr2.js",
    "decode:full": "node scripts/decode_hbr2_complete.js",
    "decode:v2": "node scripts/decode_hbr2_complete_v2.js",
    "debug:replay": "node scripts/debug_replay_script.js",
    "extract": "node scripts/extract_replay.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasruizfdez/HaxMetrics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasruizfdez/HaxMetrics/issues"
  },
  "homepage": "https://github.com/thomasruizfdez/HaxMetrics#readme",
  "dependencies": {
    "@dsnp/parquetjs": "^1.8.7",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "node-domexception": "^2.0.2",
    "node-haxball": "^2.3.0",
    "pako": "^2.1.0"
  }
}
